<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5c95ee06-e151-4213-b786-77d6069f9a75</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MobileDiscordCanary_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <PackageCertificateThumbprint>E958070BBA592E3AB9B90756AC007FD97F134A96</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="build_info.js" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-16.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-20.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-24.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-256.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-30.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-32.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-36.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-40.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-48.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-60.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-64.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-72.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-80.png" />
    <Content Include="images\DiscordCanaryAppList.altform-unplated_targetsize-96.png" />
    <Content Include="images\DiscordCanaryAppList.scale-100.png" />
    <Content Include="images\DiscordCanaryAppList.scale-125.png" />
    <Content Include="images\DiscordCanaryAppList.scale-150.png" />
    <Content Include="images\DiscordCanaryAppList.scale-200.png" />
    <Content Include="images\DiscordCanaryAppList.scale-400.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-16.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-20.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-24.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-256.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-30.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-32.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-36.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-40.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-48.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-60.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-64.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-72.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-80.png" />
    <Content Include="images\DiscordCanaryAppList.targetsize-96.png" />
    <Content Include="images\DiscordCanaryPackageLogo.scale-100.png" />
    <Content Include="images\DiscordCanaryPackageLogo.scale-125.png" />
    <Content Include="images\DiscordCanaryPackageLogo.scale-150.png" />
    <Content Include="images\DiscordCanaryPackageLogo.scale-200.png" />
    <Content Include="images\DiscordCanaryPackageLogo.scale-400.png" />
    <None Include="MobileDiscordCanary_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="MobileDiscordCanary_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\webrtc-uwp-sdk\webrtc\windows\projects\msvc\Org.WebRtc.Universal\Org.WebRtc.vcxproj" />
  </ItemGroup>
  <Import Project="..\MobileDiscordShared\MobileDiscordShared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>