<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80c609c8-d3ac-4221-b65c-3f7d5ee1f425</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)default.css" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\whitney-book.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\whitney-medium.woff" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordLargeTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordLargeTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordLargeTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordLargeTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordLargeTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordMedTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordMedTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordMedTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordMedTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordMedTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSmallTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSmallTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSmallTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSmallTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSmallTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSplashScreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSplashScreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordSplashScreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordWideTile.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordWideTile.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordWideTile.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordWideTile.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\DiscordWideTile.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)main.js" />
    <Content Include="$(MSBuildThisFileDirectory)msapp-error.css" />
    <Content Include="$(MSBuildThisFileDirectory)msapp-error.html" />
    <Content Include="$(MSBuildThisFileDirectory)msapp-error.js" />
  </ItemGroup>
</Project>